# gsan

./: .gitignore  README.md  Release note - 10.1.02.2p.docx
Gsan/: build.properties  build.xml  buildLinux.xml  buildOtimizado.xml  buildOtimizadoLinux.xml  buildServidorIPAD.xml  buildServidorLinux.xml  buildServidorProducaoLinux.xml  buildServidorRISCLinux.xml  buildUnificado.xml  build_linux.properties  middlegen-build.xml
Gsan/descriptors/batchEmitirCartasCampanhaSolidariedadeCriancaParaNegociacaoAVista/META_INF/: ejb-jar.xml
Gsan/descriptors/batchEncerrarComandoOSSeletivaInspecaoAnormalidade/META_INF/: ejb-jar.xml
Gsan/descriptors/batchGerarDadosArquivoAcompanhamentoServico/META_INF/: ejb-jar.xml
Gsan/descriptors/batchGerarResumoAtendimentoPublicoAtualizaDados/META_INF/: ejb-jar.xml  jboss.xml
Gsan/descriptors/batchGerarResumoCadastroAtualizaDados/META_INF/: ejb-jar.xml  jboss.xml
Gsan/descriptors/batchGerarResumoCobrancaAtualizaDados/META_INF/: ejb-jar.xml  jboss.xml
Gsan/descriptors/batchGerarResumoFaturamentoAtualizaDados/META_INF/: ejb-jar.xml  jboss.xml
Gsan/descriptors/batchGerarResumoMicromedicaoAtualizaDados/META_INF/: ejb-jar.xml  jboss.xml
Gsan/descriptors/batchGerarResumoParcelamentoAtualizaDados/META_INF/: ejb-jar.xml  jboss.xml
Gsan/descriptors/batchProgramacaoAutoRoteiroAcompServico/META_INF/: ejb-jar.xml
Gsan/descriptors/batchReceitaLiquidaIndiretaDeAguaEEsgoto/META_INF/: ejb-jar.xml  jboss.xml
Gsan/descriptors/batchRegistrarMovimentoArrecadadores/META_INF/: ejb-jar.xml  jboss.xml
Gsan/descriptors/batchResumoArrecadacaoAtualizaDados/META_INF/: ejb-jar.xml  jboss.xml
Gsan/gcom/WEB-INF/: struts-config.xml  validator.xml  web.xml
Gsan/gcom/WEB-INF/arrecadacao/: struts-config-GerarArquivoBancosCarteira17.xml  struts-config-GerarMovimentoDebitoAutomaticoParcCliente.xml  struts-config-consultarDocumentoNossoNumero.xml  struts-config-filtrarDadosDiariosArrecadacao.xml
Gsan/gcom/WEB-INF/atendimentopublico/: struts-config-CalculoAcrescimoContaEmAtraso.xml  struts-config-EfetuarInstalacaoSubstituicaoRetiradaHidrometroLote.xml  struts-config-SimularCobrancaServico.xml  struts-config-VisualizarCoordenadasImpressaoSimultanea.xml  struts-config-gerarContratoPrestacaoServico.xml
Gsan/gcom/WEB-INF/atualizacaocadastral/: struts-config-AtualizarLogradouroAtualizacaoCadastralPopUp.xml  struts-config-ConsultarDadosCadastraisImoveisInconsistentesDM.xml  struts-config-ConsultarDadosImovelAmbienteVirtualPopup.xml  struts-config-ConsultarImoveisAmbientePreGsan.xml  struts-config-ConsultarRoteiroDispositivoMovel.xml  struts-config-GerarRoteiroDispositivoMovel.xml  struts-config-ImoveisSelecionadosPopUp.xml  struts-config-InformarMapaQuadra.xml  struts-config-InformarMatriculaDuplicada.xml  struts-config-InserirNovosLogradourosAtualizacaoCadastral.xml  struts-config-LiberarLocalidadeAtualizacaoCadastral.xml  struts-config-QuadrasSelecionadasPopUp.xml  struts-config-RecepcionarDadosImoveisTabletOffline.xml  struts-config-SuspenderLocalidadeAtualizacaoCadastral.xml
Gsan/gcom/WEB-INF/cadastro/: struts-config-SolicitarContaBraile.xml
Gsan/gcom/WEB-INF/cobranca/: struts-config-AcaoCobrancaImovelConsultar.xml  struts-config-AcaoCobrancaInserir.xml  struts-config-AcaoCobrancaManter.xml  struts-config-EncerrarOrdensVisitaCobranca.xml  struts-config-FiltrarRelatorioDividaAtiva.xml  struts-config-GerarRelatorioDemonstrativoDividaAtiva.xml  struts-config-InformarEmpresaAcaoCobrancaGrupoCobranca.xml  struts-config-InserirCriterioDividaAtiva.xml  struts-config-ManterAtividadeCobranca.xml  struts-efetuarParcelamentoDebitos.xml
Gsan/gcom/WEB-INF/faturamento/: Copy of struts-config-ManterContaComunicado.xml  struts-config-AnalisarReleituraImoveis.xml  (+7 more)
Gsan/gcom/css/: EstilosCompesa.css  style.css
Gsan/gcom/javascript/: functions.js
Gsan/gsan/WEB-INF/: gsanLib.tld  struts-config.xml  struts-execucaoBatch.xml  validator-compesa.xml  validator.xml  web.xml
Gsan/gsan/css/: jquery.autocomplete.css
Gsan/gsan/help/: help.jsp  helpset.hs  index.xml  map.xml  toc.xml
Gsan/gsan/javascript/: Calendario.js  util.js
Gsan/lib/: gcom_lib.userlibraries
Gsan/lib/DriverPostGres/: postgres-ds.xml
Gsan/reports/: relatorio2ViaConta.jasper  relatorio2ViaConta.jrxml  relatorio2ViaContaBoletoBancario.jasper  relatorio2ViaContaBoletoBancario.jrxml  relatorio2ViaContaBoletoBancarioCaern.jasper  relatorio2ViaContaBoletoBancarioCaern.jrxml  relatorio2ViaContaCaern.jasper  relatorio2ViaContaCaern.jrxml  relatorio2ViaContaDetail.jasper  relatorio2ViaContaDetail.jrxml  relatorio2ViaContaSaae.jasper  relatorio2ViaContaSaae.jrxml  relatorio2ViaContaTipo2.jasper  relatorio2ViaContaTipo2.jrxml  relatorio2ViaContaTipo2Detail.jasper  relatorioAcessoLojaVirtual.jasper  relatorioAcessoLojaVirtual.jrxml  relatorioAcessoSPC.jasper  relatorioAcessoSPC.jrxml  relatorioAcessosPorUsuario.jasper  relatorioAcompanhamentoAcoesCobranca.jasper  relatorioAcompanhamentoBoletimMedicao.jasper  relatorioAcompanhamentoBoletimMedicao.jrxml  relatorioAcompanhamentoBoletimMedicaoContrato.jasper  relatorioAcompanhamentoBoletimMedicaoContrato.jrxml  relatorioAcompanhamentoClientesNegativados.jasper  relatorioAcompanhamentoClientesNegativadosDadosParcelamento.jasper  relatorioAcompanhamentoClientesNegativadosDadosParcelamentoExcel.jasper  relatorioAcompanhamentoClientesNegativadosDadosParcelamentoExcel.jrxml  relatorioAcompanhamentoClientesNegativadosDadosParcelamentoPdf.jasper  relatorioAcompanhamentoClientesNegativadosExcel.jasper  relatorioAcompanhamentoClientesNegativadosExcel.jrxml  relatorioAcompanhamentoClientesNegativadosParametrosSelecionados.jasper  relatorioAcompanhamentoClientesNegativadosParametrosSelecionadosSintetico.jasper  relatorioAcompanhamentoClientesNegativadosPdf.jasper  relatorioAcompanhamentoClientesNegativadosPdf.jrxml  relatorioAcompanhamentoClientesNegativadosSintetico.jasper  relatorioAcompanhamentoClientesNegativadosSinteticoExcel.jasper  relatorioAcompanhamentoClientesNegativadosSinteticoExcel.jrxml  relatorioAcompanhamentoClientesNegativadosSinteticoPdf.jasper  (+750 more)
(+16399 files in other folders)
