<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="make" name="projeto_gcom">

	<tstamp>
		<format property="horas" pattern="k:mm:ss" locale="br" />
		<format property="data" pattern="dd/MM/yyyy" locale="br" />
	</tstamp>
	
	<property file="build.properties" />
	
	<property name="JBossApplicationServer.3x.home" value="lib/libs_jboss"/>
	<property name="CaminhoReports" value="reports"/>
	<property name="dest" value="bin" />
	<property name="descriptors" value="descriptors" />
	<property name="Generated.Source" value="${dest}/Temporary_Files" />
	<property name="JBossApplicationServer.3x.Client.home" value="${JBossApplicationServer.3x.home}/client" />
	<property name="Struts.home" value="lib/Struts1.1" />
	<property name="Servlet.home" value="lib/Servlet" />
	<property name="Hibernate3.home" value="lib/hibernate-3.1" />
	<property name="MenuTagLib.home" value="lib/MenuTagLib" />
	<property name="JasperReports.home" value="lib/JasperReports 1.2.2" />
	<property name="JAF.home" value="lib/JAF" />
	<property name="JavaMail.home" value="lib/Javamail" />
	<property name="PostGreSQL7.4.home" value="lib/DriverPostGres/7.4" />
	<property name="Properties.home" value="src/gcom" />
	<property name="PagerTagLib.home" value="lib/PagerTagLib" />
	<property name="JSTL.home" value="lib/JSTL 1.1" />
	<property name="Quartz.home" value="lib/quartz-1.5.2" />
	<property name="JavaHelp.home" value="lib/help" />
	<property name="Axis2.home" value="lib/Axis_1.6" />
	<property name="resize.home" value="lib/resize" />
	<property name="Sqlite.home" value="lib/Sqlite"/>
	<property name="Gson.home" value="lib/Gson-2.3"/>
	<property name="mapsforge.home" value="lib/mapsforge" />
	<property name="pdfbox.home" value="lib/PDFBox-1.8.8"/>
	
	<property name="src" value="src" />
	
	<property name="servidor.versao" value="${servidor.versao}"/>
	<property name="servidor.tipo" value="${versao.tipo}"/>
	
	<property name="command.shutdown" value="service jboss stop"/>
	<property name="command.run" value="service jboss start"/>
	
	<path id="project.class.path">
		
		<pathelement location="lib/Axis_1.6/activation-1.1.jar"/>
		<pathelement location="lib/Axis_1.6/antlr-2.7.7.jar"/>
		<pathelement location="lib/Axis_1.6/axiom-api-1.2.12.jar"/>
		<pathelement location="lib/Axis_1.6/axiom-dom-1.2.12.jar"/>
		<pathelement location="lib/Axis_1.6/axiom-impl-1.2.12.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-adb-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-adb-codegen-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-ant-plugin-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-clustering-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-codegen-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-corba-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-fastinfoset-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-java2wsdl-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-jaxbri-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-jaxws-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-jibx-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-json-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-kernel-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-metadata-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-mtompolicy-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-saaj-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-soapmonitor-servlet-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-spring-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-transport-http-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-transport-local-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/axis2-xmlbeans-1.6.1.jar"/>
		<pathelement location="lib/Axis_1.6/backport-util-concurrent-3.1.jar"/>
		<pathelement location="lib/Axis_1.6/bcel-5.1.jar"/>
		<pathelement location="lib/Axis_1.6/commons-cli-1.2.jar"/>
		<pathelement location="lib/Axis_1.6/commons-codec-1.3.jar"/>
		<pathelement location="lib/Axis_1.6/commons-fileupload-1.2.jar"/>
		<pathelement location="lib/Axis_1.6/commons-httpclient-3.1.jar"/>
		<pathelement location="lib/Axis_1.6/commons-io-1.4.jar"/>
		<pathelement location="lib/Axis_1.6/commons-logging-1.1.1.jar"/>
		<pathelement location="lib/Axis_1.6/geronimo-annotation_1.0_spec-1.1.jar"/>
		<pathelement location="lib/Axis_1.6/geronimo-jaxws_2.2_spec-1.0.jar"/>
		<pathelement location="lib/Axis_1.6/geronimo-jta_1.1_spec-1.1.jar"/>
		<pathelement location="lib/Axis_1.6/geronimo-saaj_1.3_spec-1.0.1.jar"/>
		<pathelement location="lib/Axis_1.6/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
		<pathelement location="lib/Axis_1.6/geronimo-ws-metadata_2.0_spec-1.1.2.jar"/>
		<pathelement location="lib/Axis_1.6/httpcore-4.0.jar"/>
		<pathelement location="lib/Axis_1.6/jalopy-1.5rc3.jar"/>
		<pathelement location="lib/Axis_1.6/jaxb-api-2.1.jar"/>
		<pathelement location="lib/Axis_1.6/jaxb-impl-2.1.7.jar"/>
		<pathelement location="lib/Axis_1.6/jaxb-xjc-2.1.7.jar"/>
		<pathelement location="lib/Axis_1.6/jaxen-1.1.1.jar"/>
		<pathelement location="lib/Axis_1.6/jaxws-tools-2.1.3.jar"/>
		<pathelement location="lib/Axis_1.6/jettison-1.0-RC2.jar"/>
		<pathelement location="lib/Axis_1.6/jibx-bind-1.2.jar"/>
		<pathelement location="lib/Axis_1.6/jibx-run-1.2.jar"/>
		<pathelement location="lib/Axis_1.6/jsr311-api-1.0.jar"/>
		<pathelement location="lib/Axis_1.6/juli-6.0.16.jar"/>
		<pathelement location="lib/Axis_1.6/log4j-1.2.15.jar"/>
		<pathelement location="lib/Axis_1.6/mail-1.4.jar"/>
		<pathelement location="lib/Axis_1.6/mex-1.6.1-impl.jar"/>
		<pathelement location="lib/Axis_1.6/neethi-3.0.1.jar"/>
		<pathelement location="lib/Axis_1.6/regexp-1.2.jar"/>
		<pathelement location="lib/Axis_1.6/stax-api-1.0.1.jar"/>
		<pathelement location="lib/Axis_1.6/tribes-6.0.16.jar"/>
		<pathelement location="lib/Axis_1.6/woden-api-1.0M9.jar"/>
		<pathelement location="lib/Axis_1.6/woden-impl-commons-1.0M9.jar"/>
		<pathelement location="lib/Axis_1.6/woden-impl-dom-1.0M9.jar"/>
		<pathelement location="lib/Axis_1.6/wsdl4j-1.6.2.jar"/>
		<pathelement location="lib/Axis_1.6/wstx-asl-3.2.9.jar"/>
		<pathelement location="lib/Axis_1.6/xalan-2.7.0.jar"/>
		<pathelement location="lib/Axis_1.6/xml-resolver-1.2.jar"/>
		<pathelement location="lib/Axis_1.6/xmlbeans-2.3.0.jar"/>
		<pathelement location="lib/Axis_1.6/XmlSchema-1.4.7.jar"/>
		<pathelement location="lib/Axis_1.6/endorsed/geronimo-jaxws_2.2_spec-1.0.jar"/>
		<pathelement location="lib/Axis_1.6/endorsed/geronimo-saaj_1.3_spec-1.0.1.jar"/>
		<pathelement location="lib/Axis_1.6/endorsed/jaxb-api-2.1.jar"/>
		
		<pathelement location="${dest}" />
		<pathelement location="lib/CodigoBarras/CodigoBarra.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jboss-common-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jboss-system-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/getopt.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/log4j.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jboss-j2ee.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jnp-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jboss-transaction-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jmx-rmi-connector-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jmx-ejb-connector-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jboss-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jmx-connector-client-factory.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jmx-invoker-adaptor-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/concurrent.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/gnu-regexp.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jboss-jaas.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jbosssx-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jsse.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jnet.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jcert.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jbossmq-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jbosscx-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jbossha-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jbossjmx-ant.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jboss-net-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/xdoclet-module-jboss-net.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jboss-iiop-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jacorb.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jboss-jsr77-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.Client.home}/jbossall-client.jar" />
		<pathelement location="${JBossApplicationServer.3x.home}/lib/jasper-runtime.jar" />
		<pathelement location="${JBossApplicationServer.3x.home}/lib/jasper-compiler.jar" />
		<pathelement location="${Struts.home}/commons-fileupload.jar" />
		<pathelement location="${Struts.home}/commons-beanutils.jar" />
		<pathelement location="${Struts.home}/struts-legacy.jar" />
		<pathelement location="${Struts.home}/jakarta-oro.jar" />
		<pathelement location="${Struts.home}/commons-digester.jar" />
		<pathelement location="${Struts.home}/commons-validator.jar" />
		<pathelement location="${Struts.home}/commons-collections.jar" />
		<pathelement location="${Struts.home}/commons-lang.jar" />
		<pathelement location="${Struts.home}/struts.jar" />
		<pathelement location="${Struts.home}/commons-logging.jar" />
		<pathelement location="${Servlet.home}/commons-el.jar" />
		<pathelement location="${Servlet.home}/jsp-api.jar" />
		<pathelement location="${Servlet.home}/servlet-api.jar" />
		<pathelement location="${Servlet.home}/servlets-common.jar" />
		<pathelement location="${Hibernate3.home}/asm-attrs.jar" />
		<pathelement location="${Hibernate3.home}/connector.jar" />
		<pathelement location="${Hibernate3.home}/ant-launcher-1.6.3.jar" />
		<pathelement location="${Hibernate3.home}/jboss-cache.jar" />
		<pathelement location="${Hibernate3.home}/ehcache-1.1.jar" />
		<pathelement location="${Hibernate3.home}/jaxen-1.1-beta-4.jar" />
		<pathelement location="${Hibernate3.home}/xml-apis.jar" />
		<pathelement location="${Hibernate3.home}/asm.jar" />
		<pathelement location="${Hibernate3.home}/oscache-2.1.jar" />
		<pathelement location="${Hibernate3.home}/jgroups-2.2.7.jar" />
		<pathelement location="${Hibernate3.home}/jdbc2_0-stdext.jar" />
		<pathelement location="${Hibernate3.home}/junit-3.8.1.jar" />
		<pathelement location="${Hibernate3.home}/ant-1.6.3.jar" />
		<pathelement location="${Hibernate3.home}/xerces-2.6.2.jar" />
		<pathelement location="${Hibernate3.home}/commons-logging-1.0.4.jar" />
		<pathelement location="${Hibernate3.home}/commons-collections-2.1.1.jar" />
		<pathelement location="${Hibernate3.home}/cleanimports.jar" />
		<pathelement location="${Hibernate3.home}/dom4j-1.6.jar" />
		<pathelement location="${Hibernate3.home}/ant-junit-1.6.3.jar" />
		<pathelement location="${Hibernate3.home}/hibernate3.jar" />
		<pathelement location="${Hibernate3.home}/concurrent-1.3.2.jar" />
		<pathelement location="${Hibernate3.home}/log4j-1.2.9.jar" />
		<pathelement location="${Hibernate3.home}/jacc-1_0-fr.jar" />
		<pathelement location="${Hibernate3.home}/antlr-2.7.5H3.jar" />
		<pathelement location="${Hibernate3.home}/ant-swing-1.6.3.jar" />
		<pathelement location="${Hibernate3.home}/c3p0-0.8.5.2.jar" />
		<pathelement location="${Hibernate3.home}/jboss-system.jar" />
		<pathelement location="${Hibernate3.home}/cglib-2.1.jar" />
		<pathelement location="${Hibernate3.home}/jboss-common.jar" />
		<pathelement location="${Hibernate3.home}/versioncheck.jar" />
		<pathelement location="${Hibernate3.home}/swarmcache-1.0rc2.jar" />
		<pathelement location="${Hibernate3.home}/jta.jar" />
		<pathelement location="${Hibernate3.home}/jboss-jmx.jar" />
		<pathelement location="${Hibernate3.home}/ant-antlr-1.6.3.jar" />
		<pathelement location="${Hibernate3.home}/jaas.jar" />
		<pathelement location="${Hibernate3.home}/proxool-0.8.3.jar" />
		<pathelement location="${Properties.home}/properties" />
		<pathelement location="${PagerTagLib.home}/pager-taglib.jar" />
		<pathelement location="${JAF.home}/activation.jar" />
		<pathelement location="${JavaMail.home}/mail.jar" />
		<pathelement location="${JasperReports.home}/jasperreports-1.2.2.jar" />
		<pathelement location="${Quartz.home}/quartz-all-1.5.2.jar" />
		<pathelement location="${JavaHelp.home}/jhgcom.jar" />
		
		<pathelement location="${resize.home}/java-image-scaling-0.8.6.jar"/>
		<pathelement location="${Sqlite.home}/sqlite-jdbc-3.7.2.jar"/>
		<pathelement location="${Gson.home}/gson-2.3.jar"/>
		<pathelement location="${mapsforge.home}/mapsforge-map-writer-0.5.0-patched.jar" />
		<pathelement location="${mapsforge.home}/osmosis-core-0.43.1.jar" />
		<pathelement location="${pdfbox.home}/pdfbox-1.8.8.jar"/>
		<pathelement location="${pdfbox.home}/jempbox-1.8.8.jar"/>
		<pathelement location="${pdfbox.home}/fontbox-1.8.8.jar"/>
		<pathelement location="${pdfbox.home}/commons-logging-1.2.jar"/>
		<pathelement location="/reports" />

	</path>
	<target depends="init" name="javacompile">
		<javac optimize="true" classpathref="project.class.path" debug="true" deprecation="true" destdir="${dest}" nowarn="true" includeantruntime="false">
			<src path="${src}" />
		</javac>
	</target>

	<target name="ejb">

		<ejbjar dependency="none" srcdir="${dest}" descriptordir="${descriptors}/" naming="ejb-name">

			<dtd publicid="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" location="${JBossApplicationServer.3x.home}/docs/dtd/ejb-jar_2_0.dtd" />
			<dtd publicid="-//JBoss//DTD JBOSS 4.0//EN" location="${JBossApplicationServer.3x.home}/docs/dtd/jboss_4_0.dtd" />

			<jboss destdir=".">
			</jboss>
		</ejbjar>

	</target>

	<target depends="resource" name="war">
		<!--jsp-->
		<jar compress="false" destfile="gcom.jar">
					<fileset dir="${dest}">
						<include name="**/*.xml" />
						<include name="**/*.properties" />
						<include name="**/*.jasper" />
						<include name="**/*.class" />
					</fileset>

					<fileset dir="lib/CodigoBarras">
						<include name="CodigoBarra.jar" />
					</fileset>

					<fileset dir="${Quartz.home}">
						<include name="*.jar" />
					</fileset>
				</jar>
		<war compress="true" destfile="gcom.war" webxml="gcom/WEB-INF/web.xml">

			<classes dir="src/gcom/properties">
				<include name="**/*.properties" />
			</classes>
			<classes dir="reports">
				<include name="**/*.jasper" />
			</classes>
		
			<fileset dir="gcom">
				<include name="**/*.aiff" />
				<include name="**/*.asf" />
				<include name="**/*.asp" />
				<include name="**/*.asx" />
				<include name="**/*.au" />
				<include name="**/*.chtml" />
				<include name="**/*.class" />
				<include name="**/*.codestyle" />
				<include name="**/*.css" />
				<include name="**/*.dbxmi" />
				<include name="**/*.ear" />
				<include name="**/*.gif" />
				<include name="**/*.htm" />
				<include name="**/*.html" />
				<include name="**/*.jar" />
				<include name="**/*.jnlp" />
				<include name="**/*.jpe" />
				<include name="**/*.jpeg" />
				<include name="**/*.jpg" />
				<include name="**/*.js" />
				<include name="**/*.jsp" />
				<include name="**/*.library" />
				<include name="**/*.mapxmi" />
				<include name="**/*.mid" />
				<include name="**/*.midi" />
				<include name="**/*.png" />
				<include name="**/*.bmp" />
				<include name="**/*.ram" />
				<include name="**/*.rar" />
				<include name="**/*.rmf" />
				<include name="**/*.schxmi" />
				<include name="**/*.shtml" />
				<include name="**/*.swf" />
				<include name="**/*.tblxmi" />
				<include name="**/*.tld" />
				<include name="**/*.war" />
				<include name="**/*.wav" />
				<include name="**/*.wml" />
				<include name="**/*.xmi" />
				<include name="**/*.xml" />
				<include name="**/*.zip" />
				<include name="**/*.hs" />
				<exclude name="WEB-INF/" />
			</fileset>
			<fileset dir="gcom">
				<exclude name="WEB-INF/web.xml" />
				<include name="WEB-INF/**/*.*" />
			</fileset>

			<lib dir="${Struts.home}">
				<include name="*.jar" />
			</lib>

			<lib dir="${JAF.home}">
				<include name="activation.jar" />
			</lib>
			<lib dir="${JavaMail.home}">
				<include name="mail.jar" />
			</lib>
			<lib dir="${PagerTagLib.home}">
				<include name="pager-taglib.jar" />
			</lib>
			<lib dir="${JasperReports.home}">
				<include name="*.jar" />
			</lib>
			<lib dir="${JSTL.home}">
				<include name="*.jar" />
			</lib>
			<lib dir="${Quartz.home}">
				<include name="*.jar" />
			</lib>
			<lib dir="${JavaHelp.home}">
				<include name="*.jar" />
			</lib>
			<lib dir="${Axis2.home}">
				<include name="*.jar" />
			</lib>
			<lib dir="${resize.home}">
				<include name="*.jar" />
			</lib>
			<lib dir="${Sqlite.home}">
				<include name="*.jar" />
			</lib>
			<lib dir="${Gson.home}">
				<include name="*.jar" />
			</lib>
			<lib dir="${mapsforge.home}">
				<include name="*.jar"/>
			</lib>
			<lib dir="${pdfbox.home}">
				<include name="*.jar"/>
			</lib>

		</war>
	</target>

	<target depends="resource,war,ejb" name="ear">
		<!--jsp-->
		<ear appxml="META-INF/application.xml" compress="true" destfile="gcom.ear">
			<fileset dir="gcom/WEB-INF">
				<include name="META-INF/*.*" />
				<exclude name="META-INF/application.xml" />
			</fileset>
			<fileset dir=".">
				<include name="Controlador*.jar" />
				<include name="Batch*.jar" />
			</fileset>
			<fileset dir=".">
				<include name="gcom.war" />
			</fileset>
			<fileset dir=".">
				<include name="gcom.jar" />
			</fileset>
		</ear>
	</target>

	<target name="jasperReports" description="Compilar os Relatórios">

		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
			<classpath>
				<fileset dir="${JasperReports.home}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</taskdef>

		<jrc srcdir="${CaminhoReports}" destdir="${CaminhoReports}" tempdir="${CaminhoReports}" keepjava="false" xmlvalidation="false">
			<classpath>
				<fileset dir="${JasperReports.home}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</jrc>
	</target>

	<target name="resource">
		<copy todir="${dest}">
			<fileset dir="${src}">
				<include name="**/*.au" />
				<include name="**/*.midi" />
				<include name="**/*.gif" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<include name="**/*.aiff" />
				<include name="**/*.jpe" />
				<include name="**/*.jpeg" />
				<include name="**/*.rmf" />
				<include name="**/*.wav" />
				<include name="**/*.mid" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.swf" />
				<include name="**/*.jasper" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		
	</target>

	<target name="alterardatasistema">
		<replaceregexp byline="true">
			<regexp pattern=":.*.*/td.*$" />
			<substitution expression=": ${servidor.versao} (${servidor.tipo}) ${data} - ${horas} &lt;/td&gt;" />
			<fileset dir="gcom">
				<include name="**/rodape.jsp" />
			</fileset>
		</replaceregexp>
	</target>

	<target name="limparDepoisExecucao">
		<delete>
			<fileset dir=".">
				<include name="Batch*.jar" />
				<include name="Controlador*.jar" />
				<include name="gcom.war" />
				<include name="null.jar" />
				<include name="gcom.jar" />
			</fileset>
		</delete>
	</target>
		
	<target name="altera-inicializador">
		<replaceregexp byline="true">
			<regexp pattern="//*Agendador" />
			<substitution expression="Agendador" />
			<fileset dir="src/gcom/gui">
				<include name="InicializadorSistema.java" />
			</fileset>
		</replaceregexp>
	</target>

	<target name="stop-server">
		<echo>Parando o servidor ${servidor.deploy} ...</echo>
	  	<sshexec host="${servidor.deploy}"
			username="${servidor.deploy.user}"
			password="${servidor.deploy.password}"
			trust="true"
			command="${command.shutdown}"/>
	</target>

	<target name="delete-temp-servidor">

		<echo>Removendo arquivos temporarios do servidor ${servidor.deploy} ...</echo>
		<sshexec host="${servidor.deploy}"
			username="${servidor.deploy.user}"
			password="${servidor.deploy.password}"
			trust="true"	
			command="rm -rf ${servidor.pasta}/work;rm -rf ${servidor.pasta}/tmp"/>
	</target>

	
	<target name="envia-servidor">
		
		<echo>Enviando gcom.ear para o servidor ${servidor.deploy} ...</echo>
		<scp file="${cvs.destino}/gcom.ear" 
			trust="true"			
			todir="${servidor.deploy.dir}"/>
	</target>

	<target name="start-server" depends="delete-temp-servidor">
		
		<echo>Startando o servidor ${servidor.deploy} ...</echo>
		<sshexec host="${servidor.deploy}"
			username="${servidor.deploy.user}"
			password="${servidor.deploy.password}"
			trust="true"
			command="${command.run}"/>
	</target>

	<target name="cvs-update" >
		<exec executable="cvs"
			dir="${cvs.destino}">
			<arg value="-r"/>
			<arg value="update"/>
			<arg value="-P"/>
			<arg value="-d"/>
		</exec>
	</target>
	
	<target name="enviando-email">
		<echo>Enviando e-mail ...</echo>
		
		<mail mailhost="10.18.0.244" subject="Build Batch">
			<from address="gcom@caern.com.br"/>
  			<to address="tiagomorenor@gmail.com"/>
  			<message>The build of production has completed in batch server</message>
		</mail>
	</target>	
	
	<target name="compile" />
	
	<!--depends="javacompile"-->
	<target depends="clean, 
		jasperReports, 
		javacompile,
		alterardatasistema, 
		war, 
		resource, 
		ejb, 
		ear,
		limparDepoisExecucao" name="package" />	

			
	<target depends="compile,package" name="make" />
	<target depends="clean,make" name="rebuild" />
	<target depends="war, resource" name="update-jsp" />

	<target name="init">
		<mkdir dir="bin" />
	</target>
</project>