eclipse.home=/home/ipad/ipad/eclipse/gsan
jdk.home=/home/ipad/ipad/tools/jdk1.6.0_45
JBossApplicationServer.3x.home=/home/ipad/ipad/tools/jboss
JBossApplicationServer.3x.deploy=/home/ipad/ipad/tools/jboss/server/default/deploy
CaminhoReports=/home/ipad/ipad/gsan_git/trunk/Gsan/reports
versao.tipo=${applicationScope.versaoTipo}