eclipse.home=/media/ipad/Ubuntu/ipad/eclipse
jdk.home=/usr/lib/jvm/jdk1.6.0_45
JBossApplicationServer.3x.home=/media/ipad/Ubuntu/ipad/tools/jboss
JBossApplicationServer.3x.deploy=/media/ipad/Ubuntu/ipad//tools/jboss/server/default/deploy
CaminhoReports=/media/ipad/Ubuntu/ipad/gsan/postgres/corretiva/Gcom/reports
versao.tipo=${applicationScope.versaoTipo}