eclipse.home=/media/ipad/backup/ipad/eclipse/gsan
jdk.home=/media/ipad/backup/ipad/tools/jdk1.6.0_45
JBossApplicationServer.3x.home=/media/ipad/backup/ipad/tools/jboss
JBossApplicationServer.3x.deploy=/media/ipad/backup/ipad/tools/jboss/server/default/deploy
CaminhoReports=/media/ipad/backup/ipad/gsan/corretiva/postgres/Gcom/reports
versao.tipo=${applicationScope.versaoTipo}