## Logradouro
#cadastro.logradouro = Logradouro
#cadastro.logradouro.logr_id = Id
#cadastro.logradouro.logr_nmlogradouro = Nome
#cadastro.logradouro.logr_icuso = Indicador
#cadastro.logradouro.logr_tmultimaalteracao = \u00daltima Altera\u00e7\u00e3o
#cadastro.logradouro.muni_id = Munic\u00edpio
#cadastro.logradouro.lgtt_id = T\u00edtulo
#cadastro.logradouro.lgtp_id = Tipo